FranpetteWPF/Franpette/Login/Login.xaml

<UserControl x:Class="FranpetteWPF.Franpette.Login.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FranpetteWPF.Franpette.Login"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding FranpetteLogo}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{StaticResource lang_username}" Grid.Column="1" Grid.Row="3" />
        <PasswordBox x:Name="UserPassword" Grid.Column="1" Grid.Row="4" AutomationProperties.HelpText="ggsdfgs" />
        <TextBox Text="{StaticResource lang_server_ip_or_domaine}" Grid.Column="1" Grid.Row="5" />
        <CheckBox Content="{StaticResource lang_remember}" Grid.Column="1" Grid.Row="7" />
        <Button Content="{StaticResource lang_login_in}" Grid.Column="1" Grid.Row="8" />
    </Grid>
</UserControl>
