FranpetteWPF/FranpetteWindow/HomeControls/Home.xaml

<UserControl x:Class="FranpetteWPF.FranpetteWindow.HomeControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BottomBar="clr-namespace:FranpetteWPF.FranpetteWindow.HomeControls.BottomBar"
             xmlns:RightFriends="clr-namespace:FranpetteWPF.FranpetteWindow.HomeControls.RightFriends"
             xmlns:TopBar="clr-namespace:FranpetteWPF.FranpetteWindow.HomeControls.TopBar"
             xmlns:MenuBar="clr-namespace:FranpetteWPF.FranpetteWindow.HomeControls.MenuBar"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Name="HomeGrid" Background="{StaticResource Black}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TopBar:TBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="30"/>
        <MenuBar:MBar x:Name="UCMBar" Grid.Row="1" Grid.Column="0" Height="70"/>
        <UserControl Grid.Row="2" Grid.Column="0" Content="{Binding HomeContent}"/>
        <RightFriends:RFriends x:Name="UCRFriends" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="1" Width="300" Margin="{Binding RightMargin, ElementName=UCRFriends}"/>
        <BottomBar:BBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="30"/>
    </Grid>
</UserControl>
