FranpetteWPF/FranpetteWindow/HomeControls/CenterServerList/CServerList.xaml

<UserControl x:Class="FranpetteWPF.FranpetteWindow.HomeControls.CenterServerList.CServerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:FranpetteWPF.FranpetteWindow.HomeControls.CenterServerList"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    <Grid Name="CServerListGrid" Background="{StaticResource DarkGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Local:CServerListFilter Grid.Row="0" Grid.Column="1" Height="30"/>
        <Local:CServerListAdmin Grid.Row="1" Grid.Column="1" Height="30" />
        <DataGrid CanUserAddRows="False" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ServerList}" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="Server List" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <UserControl Content="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
