FranpetteWPF/FranpetteWindow/HomeControls/CenterNews/CNews.xaml

<UserControl x:Class="FranpetteWPF.FranpetteWindow.HomeControls.CenterNews.CNews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="20,20,20,0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#0A0A0A"/>
            <Setter Property="Foreground" Value="#CCC"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SendButton" TargetType="Button">
            <Setter Property="Padding" Value="20,5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#111"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="CNewsGrid" Background="#2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Padding="10" MinWidth="300" Background="#2E2E31" VerticalScrollBarVisibility="Hidden">
            <Label Content="Aller dans l'Espace Admin pour modifier ou ajouter des nouveautés ! L'Espace Admin est à mettre dans l'onglet Mon compte !" Foreground="White"/>
        </ScrollViewer>
    </Grid>
</UserControl>
