FranpetteClient/FranpetteWindow/LoginControls/Login.xaml

<UserControl x:Class="FranpetteClient.FranpetteWindow.LoginControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="650">
    <UserControl.Resources>
        <Style x:Key="CommonStyle" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="{StaticResource White}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style x:Key="Field" TargetType="{x:Type Control}" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource White}"/>
        </Style>
        <Style x:Key="Login" TargetType="Button" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="{StaticResource Green}"/>
            <Setter Property="Foreground" Value="{StaticResource White}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="Icon" TargetType="Image">
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="LoginGrid" Background="{StaticResource DarkGray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="{StaticResource Black}" Height="30"/>

        <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Source="FranpetteClient/Ressources/Image/franpette-logo.png"/>

        <Image Style="{StaticResource Icon}" Grid.Row="4" Grid.Column="1" Source="FranpetteClient/Ressources/Image/user.png"/>
        <Image Style="{StaticResource Icon}" Grid.Row="5" Grid.Column="1" Source="FranpetteClient/Ressources/Image/password.png"/>
        <Image Style="{StaticResource Icon}" Grid.Row="6" Grid.Column="1" Source="FranpetteClient/Ressources/Image/server.png"/>
        
        <TextBox Style="{StaticResource Field}" Grid.Row="4" Grid.Column="2" Text="{StaticResource lang_username}"/>
        <PasswordBox Style="{StaticResource Field}" Grid.Row="5" Grid.Column="2" x:Name="UserPassword" AutomationProperties.HelpText="ggsdfgs"/>
        <TextBox Style="{StaticResource Field}" Grid.Row="6" Grid.Column="2" Text="{StaticResource lang_server_ip_or_domaine}"/>

        <CheckBox Style="{StaticResource Field}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="{StaticResource lang_remember}" Margin="0,20,0,0" BorderThickness="1"/>
        <Button Style="{StaticResource Login}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="{StaticResource lang_login_in}" Click="Button_Click"/>

        <Rectangle Grid.Row="10" Grid.ColumnSpan="4" Fill="{StaticResource Black}" Height="30"/>
    </Grid>
</UserControl>
