FranpetteWPF/FranpetteWindow/HomeControls/RightFriends/Friend.xaml

<UserControl x:Class="FranpetteWPF.FranpetteWindow.HomeControls.RightFriends.Friend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FranpetteWPF.FranpetteWindow.HomeControls.RightFriends"
             mc:Ignorable="d" 
             Name="Self"
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="FriendStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource FriendStyle}" Grid.Column="1" Content="{Binding StatusIcon}" Foreground="{Binding StatusIconColor}"/>
        <Label Style="{StaticResource FriendStyle}" Grid.Column="2" Content="{Binding FName}" Foreground="{Binding StatusNameColor}"/>
        <Label Style="{StaticResource FriendStyle}" Grid.Column="3" Content="{Binding StatusDesc}" Foreground="{StaticResource DarkGray}"/>
    </Grid>
</UserControl>
