FranpetteWPF/FranpetteWindow/HomeControls/TopBar/TBar.xaml

<UserControl x:Class="FranpetteWPF.FranpetteWindow.HomeControls.TopBar.TBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="650">
    <UserControl.Resources>
        <ResourceDictionary Source="/Ressources/MenuResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource Black}">
        <Menu Background="Transparent" BorderThickness="0" Foreground="{StaticResource Gray}" VerticalAlignment="Center">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{Binding CurrentLang}" DockPanel.Dock="Left" StaysOpenOnClick="True">
                <MenuItem Header="English"/>
                <MenuItem Header="Français"/>
            </MenuItem>
            <MenuItem Header="Aide" DockPanel.Dock="Right">
                <MenuItem Header="Mise à jour"/>
                <Separator/>
                <MenuItem Header="Assistance"/>
                <MenuItem Header="Remarques"/>
                <MenuItem Name="test_upload" Header="Test upload" Click="test_upload_Click"/>
                <MenuItem Name="test_download" Header="Test Download" Click="test_download_Click"/>
                <MenuItem Name="test_utils" Header="Test Utils" Click="test_utils_Click"/>
            </MenuItem>
            <MenuItem Header="Mon compte ⯆" DockPanel.Dock="Right">
                <MenuItem Header="{Binding UserName}"/>
                <Separator/>
                <MenuItem Header="En ligne">
                    <MenuItem.Icon>
                        <Ellipse Fill="#00FF00" Height="12" Width="12"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Absent">
                    <MenuItem.Icon>
                        <Ellipse Fill="#FFB400" Height="12" Width="12"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Apparaître hors ligne">
                    <MenuItem.Icon>
                        <Ellipse Fill="Transparent" Height="12" Width="12" Stroke="#808e9b"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Voir le profil"/>
                <MenuItem Header="Voir le compte"/>
                <Separator/>
                <MenuItem Header="Déconnexion"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
