FranpetteWPF/FranpetteWindow/HomeControls/TopBar/TBar.xaml

<UserControl x:Class="FranpetteWPF.FranpetteWindow.HomeControls.TopBar.TBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="650">
    <UserControl.Resources>
        <Style x:Key="TopButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource Gray}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource White}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="TBarGrid" Background="{StaticResource Black}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource TopButton}" Grid.Column="0" Content="🌍 Français" ToolTip="Langues"/>
        <Button Style="{StaticResource TopButton}" Grid.Column="2" Content="Mon compte ⯆"/>
        <Button Style="{StaticResource TopButton}" Grid.Column="3" Content="Aide"/>
    </Grid>
</UserControl>
