FranpetteWPF/FranpetteWindow/HomeControls/MenuBar/MBar.xaml

<UserControl x:Class="FranpetteWPF.FranpetteWindow.HomeControls.MenuBar.MBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FranpetteWPF.FranpetteWindow.HomeControls.MenuBar"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="650">
    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource White}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource LightGreen}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FriendsButton" TargetType="Button" BasedOn="{StaticResource MenuButton}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="MenuButtonBorder" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource LightGreen}"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.150" To="75" Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.150" To="30" Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="MBarGrid" Background="{StaticResource DarkGray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="NewsBtn" Style="{StaticResource MenuButton}" Grid.Column="1" Content="Actualités" Click="NewsBtn_Click"/>
        <Button Name="ServerListBtn" Style="{StaticResource MenuButton}" Grid.Column="2" Content="Mes Partages" Click="ServerListBtn_Click"/>
        <Button Name="OptionsBtn" Style="{StaticResource MenuButton}" Grid.Column="3" Content="Paramètres" Click="OptionsBtn_Click"/>
        <Button Name="FriendsBtn" Style="{StaticResource FriendsButton}" Grid.Column="4" Content="🞀 Amis" Click="FriendsBtn_Click"/>
    </Grid>
</UserControl>
