FranpetteClient/FranpetteWindow/HomeControls/CenterServerList/CServer.xaml

<UserControl x:Class="FranpetteClient.FranpetteWindow.HomeControls.CenterServerList.CServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FranpetteClient.FranpetteWindow.HomeControls.CenterServerList"
             mc:Ignorable="d" 
             d:DesignWidth="650">
    <UserControl.Resources>
        <Style x:Key="ServerInfo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource Gray}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="3" Source="/Ressources/minecraft.jpg"/>

        <TextBlock Style="{StaticResource ServerInfo}" Grid.Row="0" Grid.Column="1" Text="{Binding ServerName}" FontSize="14" FontWeight="Bold"/>
        <TextBlock Style="{StaticResource ServerInfo}" Grid.Row="1" Grid.Column="1" Text="{Binding StartedUserName}"/>
        <TextBlock Style="{StaticResource ServerInfo}" Grid.Row="2" Grid.Column="1" Text="{Binding StartedIP}"/>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Height="30">
            
        </Grid>
    </Grid>
</UserControl>
